<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="ring_oscillators" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1605301782"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1605301782"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1605301782"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1605301782"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\ring_oscillators_axi_bram_ctrl_0_0\ring_oscillators_axi_bram_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_blk_mem_gen_0_0\ring_oscillators_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_xbar_0\ring_oscillators_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_axi_interconnect_0_0\ring_oscillators_axi_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_axi_ro_control_0_0\ring_oscillators_axi_ro_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_ro_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_ring_oscillator_modu_0_0\ring_oscillators_ring_oscillator_modu_0_0.xci" Type="IP">
        <Instance HierarchyPath="ring_oscillator_modu_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_xlconstant_0_0\ring_oscillators_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_xlconstant_0_1\ring_oscillators_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ring_oscillators_auto_pc_0\ring_oscillators_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
